<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Khe-7O-r64">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ADO-Cu-Q45">
            <objects>
                <navigationController id="Khe-7O-r64" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5h5-dP-SPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EYr-WW-Co6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4h-yq-Bjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGe-lf-iY8">
                                <rect key="frame" x="87.5" y="244" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4SD-Vb-jmL"/>
                                    <constraint firstAttribute="height" constant="44" id="aHb-Sh-7MB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Generate QR Code"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi3-x8-tEW">
                                <rect key="frame" x="87.5" y="308" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AsS-ON-7Zg"/>
                                    <constraint firstAttribute="width" constant="200" id="DO3-gP-P5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Detect QR Code"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tGe-lf-iY8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="44B-eq-x2Q"/>
                            <constraint firstItem="Zi3-x8-tEW" firstAttribute="centerX" secondItem="tGe-lf-iY8" secondAttribute="centerX" id="7zl-aI-v5d"/>
                            <constraint firstItem="tGe-lf-iY8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFS-Ab-3LQ"/>
                            <constraint firstItem="Zi3-x8-tEW" firstAttribute="top" secondItem="tGe-lf-iY8" secondAttribute="bottom" constant="20" id="oDJ-Vz-Hvm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDT-R6-BSB"/>
                    <connections>
                        <outlet property="generateQRCodeButton" destination="tGe-lf-iY8" id="ak0-QB-6Ix"/>
                        <outlet property="scanQRCodeButton" destination="Zi3-x8-tEW" id="raj-Rf-s7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
